<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h2>FAQs (Frequently Asked Questions)</h2>
    <section id="faqs">
      <div class="questions">
        <dl>
          <dt>How do I join a university club?</dt>
          <dd> </dd>
    
          <dt>How do I join a university club?</dt>
          <dd>Joining a university club usually involves attending club fairs or events during the beginning of the academic year,where you can sign up on the home page , by clicking on "Get Started".</dd>
    
          <dt>Are university clubs free to join?</dt>
          <dd>Club policies regarding membership fees </dd>
    
          <dt>How many clubs can i register</dt>
          <dd>You can register for 2 clubs. 1-technical club and 1-Non technical club</dd>
    
          <dt>Can i register for 2 technical clubs?</dt>
          <dd>NO, You have only 1 choice for electing technical club.</dd>
    
          <dt>Can I participate in clashing events?</dt>
          <dd>Yes.</dd>
    
          <dt>Is there a maximum number of events one person can participate in?</dt>
          <dd>No.</dd>
        </dl>
      </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</body>
</html>
<style class="css">@import url(https://fonts.googleapis.com/css?family=Roboto);

    body {  
      margin: 0;
      font-size: 100%;
    }
    h2 {
      text-align: center;
      font-family: "museo-slab", sans-serif;
      font-size: 2.5em;
    }
    
    #faqs {
      font-size: 0.9em;
      font-family: Roboto;
    }
    #faqs .questions {
      background: #FFF;
      box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.02);
      width: 800px;
      margin: 0 auto;
      max-width: 100%;
    }
    #faqs .questions dl {
      padding: 0;
      font-size: 1.1em;
    }
    #faqs .questions dl dt, #faqs .questions dl dd {
      margin: 0;
      padding: 2.5% 5% 2.5% 2.5%;
      list-style: none;
      position: relative; 
    }
    #faqs .questions dl dt {
      cursor: pointer;
      font-weight: 800;
      position: relative;
      background: #f0f0f0;
      box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.02); 
    }
    #faqs .questions dl dt:after {
      content: '+';
      font-size: 1.8em;
      font-weight: 100;
      position: absolute;
      display: block;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 20px;
    }
    #faqs .questions dl dt.active {
      border-bottom: none;
    }
    #faqs .questions dl dt.active:after {
      content: '-';
    }
    #faqs .questions dl dt:hover {
      background: #eaeaea;
    }
    #faqs .questions dl dd {
      font-weight: 100;
      display: none; 
    }
    #faqs .questions dl dd.active {
      display: block;
      border-bottom: 1px solid #EEE; 
    }</style>
