<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
      .title{
        color:#3ca9f2
      }
      h3{
        color:rgb(0, 217, 255)
      }
      p{
        color:rgb(158, 255, 255)
      }
    </style>
</head>
<body>
    <main class="page-content">
      <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    
                </div>
                <div class="col-xs-8 text-center">
                    <h1>News</h1>
                </div>
            </div>
        </div>
        <div class="background-container">
        </div>
    </header>
    
        <div class="card">
          <div class="content">
            <h2 class="title">Navaratri Garba Night 2023</h2>
            <h3>Gujarati Clubs invitation for Navaratri Garba Night 2023  16th October 2023</h3>
            <p>Event Details:</p>
            <p>Entry Fees: ₹300/-</p>
            <p>Date: 16th October 2023</p>
            <p>Time: 4:00 PM Onwards</p>
            <p>Venue:Football Ground, VIT Bhopal</p>
            <p>Invitation of Event:</p>
            <button class="download-button">
              <a href="https://mail.google.com/mail/u/0?ui=2&ik=057384dc3f&attid=0.1&permmsgid=msg-f:1778741398641797030&th=18af5be0bd5367a6&view=att&disp=safe&realattid=f_ln741a2x0" download="Garba invitation.jpg">Download Image</a>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Health-O-Tech 2023</h2>
            <p>Event Details:</p>
                <p>Date: 10th October 2023</p>
                <p>Time: 10:00 am onwards</p>
                <p>Venue: Auditorium</p>
                <p>Invitation of Event:</p>
                <button class="download-button">
                  <a href="https://mail.google.com/mail/u/0?ui=2&ik=057384dc3f&attid=0.1&permmsgid=msg-f:1778429033342727160&th=18ae3fc886a273f8&view=att&disp=safe&realattid=f_ln5ecqak1" download="Health-O-Tech.jpg">Download Image</a>
                </button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">EDGETRONIX</h2>
            <h3>VITronix presents EDGETRONIX</h3>
            <P> Events Details:</P>
                <p> Date: 19th October 2023</p>
                <p>Time: 10am - 12:30pm</p>
                <p>Venue: Auditorium</p>
                <p>Invitation of Event:</p>
                <button class="download-button">
                  <a href="https://mail.google.com/mail/u/0?ui=2&ik=057384dc3f&attid=0.1&permmsgid=msg-f:1779634650444778029&th=18b2884921bcca2d&view=att&disp=safe&realattid=f_lnog418r0" download="image.jpg">Download Image</a>
                </button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Stock Quest</h2>
            <h3>Fintech Club presents Stock Quest</h3>
            <p> Event Details:</p>
            <p>Date: 13th October 2023</p>
            <p>Time: 9:00am - 3:00pm</p>
            <p>Venue: Auditorium</p>
            <p>Invitation of Event:</p>
            <button class="download-button"><a href="https://mail.google.com/mail/u/0?ui=2&ik=057384dc3f&attid=0.1&permmsgid=msg-f:1779019136168826047&th=18b0587a8bf714bf&view=att&disp=inline&realattid=f_lne6pdw00" download="image.jpg">Download Image

            </a>
          </button>
    
          </div>
        </div>
        <div class="card">
            <div class="content">
              <h2 class="title">FLAMES</h2>
              <h3>Data science club presents Flames </h3>
                <p> Event Details:</p>
                <p>Date:16th October 2023</p>
                <p>Time:10am-3:30pm</p>
                <p>Venue:Auditorium</p>
                <p>Invitation of Event:</p>
                <button class="download-button">
                  <a href="https://ci6.googleusercontent.com/proxy/GnLor33F98lcO5hcHRioEAf-pOiHPMhuliawHePSpJyXvwQYWK_XBEvd-BRzPREjuLzTFwLXMl0zs9AHs2GPBZnTZ0nXAYlkcT7-2k6rid_qmgMFQ-s7E9B7608kD0M=s0-d-e1-ft#https://drive.google.com/uc?export=view&id=1lQl0nryyTiDwqVJTiYvNIQ_4XzbGptip" download="Flames.jpg">
                      Download Image
                  </a>
              </button>
          
            </div>
          </div>
          <div class="card">
            <div class="content">
                
              <h2 class="title">Ganesh Chaturti</h2>
              <h3>Invitation for Ganesh Chaturthi Event by Marathi CLUB</h3>
              <p>
                <p>Date: 27th October, 2023</p>
                <p>Time: 07:00 am to 05:00 pm</p>
                <p>Venue: Back of AB</p> 
                <p>Invitation of Event:</p>
                <button class="download-button">
                  <a href="https://mail.google.com/mail/u/0?ui=2&ik=057384dc3f&attid=0.0.1&permmsgid=msg-f:1778001732892865693&th=18acbb27e31bb49d&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8B7IBgtngCxwMb00ChyNz0UTWuuoPpgirAJcCWfmrl1M9PrMPapWonSIF8nfM6AXuBzRqeZyDc6INi4qiE5OFbjlls_rO1Xs2WnPMiYHnMFvgLNa7xcGT2PRk&disp=emb&realattid=ii_lmymqnt22" download="Ganesh chaturthi.jpg">Download Image</a>
                </button>
    
            </p>
            </div>
          </div>

      </main>
    
</body>
</html>

<style class="css">@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

body{ 
    background-image: url('https://vitbhopal.ac.in/file/2020/07/cl13-1.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed; 

}

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

   
    header {
    background-color: #020e2d;
    color: #fff;
    padding: 20px 0; 
}

h1 {
    font-size: 36px; 
    margin: 10px 0; 
}


    
    h1 {
        font-size: 36px;
        text-align: center;
    }

    
    .card {
        background-color: #080d40e0;
        margin-bottom: 20px;
        padding: 20px;
    }


    .title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        margin-bottom: 5px;
    }

    
    @media screen and (max-width: 768px) {
        .col-xs-2 {
            width: 16.66666667%;
        }

        .col-xs-8 {
            width: 66.66666667%;
        }

        .text-center {
            text-align: center;
        }
    }
        .download-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

</style>